<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Contracts\BackplaneMessage.proto" />
    <Protobuf Include="Contracts\ConnectionStatus.proto" />
    <Protobuf Include="Contracts\DeliveryStatus.proto" />
    <Protobuf Include="Contracts\MessageType.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Common.AspNet/Common.AspNet.csproj" />
    <ProjectReference Include="../Common.Kafka/Common.Kafka.csproj" />
  </ItemGroup>

</Project>
