# RealTime-Chat-App-with-Kafka-and-Kubernetes

./: .gitignore  README.md
.github/workflows/: ci.yml  containerize.yml
deploy/docker/: cecochat-bff.yml
deploy/minikube/chats/templates/: chats-deployment.yml
deploy/testing/: cassandra.yml
docs/: dev-process.md  intro-technologies.md
source/: RealTimeChat.sln  server-addresses.txt
source/Common.Cassandra/: CassandraAutofacModule.cs  CassandraDbContext.cs  CassandraDbInitializer.cs  CassandraOptions.cs
source/Common.Cassandra/Health/: CassandraHealthCheck.cs  CassandraHealthRegistrations.cs
source/Common.Minio/: Common.Minio.csproj  MinioContext.cs
source/Common.Npgsql/: Common.Npgsql.csproj
source/Common.OpenTelemetry/: Common.OpenTelemetry.csproj
source/Common.Testing/: Common.Testing.csproj
source/Common.Testing/Kafka/: KafkaAdminDummy.cs  KafkaConsumerDummy.cs
source/Common.Testing/Logging/: NUnitProgressLogger.cs  NUnitSerilogSink.cs
source/Common.Testing/TestContainers/: CassandraQueryExecutedWaitStrategy.cs
source/Common/Net/: NetworkUtils.cs
source/Common/Threading/: DedicatedThreadTaskScheduler.cs
source/RealTimeChat.Backplane/: BackplaneInit.cs  BackplaneMessageSerialization.cs  Partitioner.cs  PartitionerAutofacModule.cs  RealTimeChat.Backplane.csproj
source/RealTimeChat.Backplane/Contracts/: BackplaneMessage.proto  ConnectionStatus.proto  DeliveryStatus.proto  MessageType.proto
source/RealTimeChat.Bff.Service/: Program.cs  RealTimeChat.Bff.Service.csproj  appsettings.json
source/RealTimeChat.Bff.Service/Endpoints/Auth/: SessionController.cs
source/RealTimeChat.Bff.Service/Endpoints/Files/: DownloadFileController.cs  UploadFileController.cs
source/RealTimeChat.Chats.Data/: ChatsDbAutofacModule.cs  ChatsDbContext.cs  ChatsDbOptions.cs  RealTimeChat.Chats.Data.csproj
source/RealTimeChat.Chats.Data/Entities/ChatMessages/: ChatMessageRepo.cs
source/RealTimeChat.Chats.Data/Entities/UserChats/: UserChatsRepo.cs
source/RealTimeChat.Chats.Data/Scripts/: chats-chat-messages-table.cql  chats-file-data-type.cql
source/RealTimeChat.Chats.Service/: ContractMapper.cs  Program.cs  RealTimeChat.Chats.Service.csproj  appsettings.Development.json  appsettings.json
source/RealTimeChat.Chats.Service/Backplane/: HistoryConsumer.cs  StateConsumer.cs
source/RealTimeChat.Chats.Service/Properties/: launchSettings.json
source/RealTimeChat.Chats.Testing/: ChatsClient.cs  ChatsDb.cs  ChatsService.cs  RealTimeChat.Chats.Testing.csproj  TestEnv.cs  chats-client.json  chats-service.json
source/RealTimeChat.Chats.Testing/Tests/: BaseTest.cs  GetChatHistory.cs  GetUserChats.cs
source/RealTimeChat.Config.Data/: RealTimeChat.Config.Data.csproj
source/RealTimeChat.Config.Service/: Program.cs  RealTimeChat.Config.Service.csproj
source/RealTimeChat.Config/Sections/History/: HistoryValidator.cs
source/RealTimeChat.ConsoleClient/Interaction/: ReactState.cs
source/RealTimeChat.Contracts/: RealTimeChat.Contracts.csproj
source/RealTimeChat.Data/: DataUtility.cs
source/RealTimeChat.IdGen.Client/: IdGenClient.cs  IdGenClientAutofacModule.cs
source/RealTimeChat.IdGen.Service/: Program.cs  RealTimeChat.IdGen.Service.csproj
source/RealTimeChat.IdGen.Testing/: IdGenClient.cs  IdGenService.cs  RealTimeChat.IdGen.Testing.csproj  TestEnv.cs  idgen-client.json  idgen-service.json
source/RealTimeChat.IdGen.Testing/Tests/: BaseTest.cs  GenerateIds.cs
source/RealTimeChat.Messaging.Service/: ContractMapper.cs  Program.cs  RealTimeChat.Messaging.Service.csproj
source/RealTimeChat.Messaging.Service/Backplane/: ReceiversConsumer.cs  SendersProducer.cs
source/RealTimeChat.Messaging.Service/Endpoints/: ChatHub.React.cs  ChatHub.SendFile.cs  ChatHub.SendPlainText.cs
source/RealTimeChat.Messaging.Service/Init/: BackplaneComponentsInit.cs
source/RealTimeChat.Server/: RealTimeChat.Server.csproj
source/RealTimeChat.Testing/: Auth.cs  RealTimeChat.Testing.csproj  TestEnvSetup.cs
source/RealTimeChat.Testing/Config/: ConfigClientStub.cs
source/RealTimeChat.User.Data/: RealTimeChat.User.Data.csproj
source/RealTimeChat.User.Service/: Program.cs  RealTimeChat.User.Service.csproj
source/RealTimeChat.User.Service/Backplane/: ConnectionNotifyProducer.cs
