<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\certificates\services.pfx" Link="services.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CecoChat.Backplane\CecoChat.Backplane.csproj" />
    <ProjectReference Include="..\CecoChat.Config.Data\CecoChat.Config.Data.csproj" />
    <ProjectReference Include="..\CecoChat.Server\CecoChat.Server.csproj" />
  </ItemGroup>

</Project>
